{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.analysis.extraPaths": [
        "./LLM/BioGPT",
        "./LLM/ChatGPT",
        "./LLM/Coordinator",
        "./LLM/Library",
    ]
}